{
  "extends": "@mate-academy/students-ts-config",
  "include": [
    "src"
  ],
  "compilerOptions": {
    "sourceMap": false,
    "jsx": "react-jsx",
    "target": "es2020",
    "module": "esnext",
    "lib": ["DOM", "ES2020"]
  }
}
